{:paths ["src"]
 :deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
        com.github.yapsterapp/a-frame {:mvn/version "3.0.36-alpha1"}
        metosin/malli {:mvn/version "0.10.0"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}

  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.22.9"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :shadow-node-repl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0-alpha1"}
                cider/piggieback {:mvn/version "0.5.3"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}
                cider/cider-nrepl {:mvn/version "0.29.0"}}}

  :local-deps
  {:extra-deps
   {com.github.yapsterapp/promisespromises {:local/root "../promisespromises"}
    com.github.yapsterapp/a-frame {:local/root "../a-frame"}}}

  :nrepl
  {:extra-deps
   {nrepl/nrepl {:mvn/version "1.1.0-alpha1"}
    cider/cider-nrepl {:mvn/version "0.29.0"}
    refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}}

   :main-opts
   ["-m" "nrepl.cmdline"

    "--middleware"
    "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}}}
